APP_NAME="KeyStone API"
APP_VERSION=26.01.00

DEBUG=False
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=keystone_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USERNAME=test@test.ru
EMAIL_PASSWORD=test

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
